<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>First Project</title>
<style type="text/css">

body {
  font-size: 40px;
  text-align:center;
  background: linear-gradient(to right,  rgb(0, 255, 255),#07121a);
}

h1,h3{
color: white;
margin:15px;
}
input, button {
  font-size:40px;
  color: white;
  border-radius: 5%;
  background-color: black;
  border: 2px solid white;
}

img{
width: 10%;
height:10%;
border-radius: 50%;
margin-top: 20px;
border: 5px solid yellow;
}
img:hover{
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
   transform: scale(1.1); 
}

</style>

</head>
<body>

    <img alt="" src="images\Cal.jpg">
    <h1>Welcome to Java Project</h1>

    
<form action="MyServlet">
    <input name="num1" placeholder="First Number"></input>
    <input name="num2" placeholder="Second Number"></input>
    <button name="bt1" value="1"> + </button>
    <button name="bt1" value="2"> - </button>
    <button name="bt1" value="3"> * </button>
    <button name="bt1" value="4"> / </button>
</form>

</body>
</html>